server.port=8082

spring.datasource.url=jdbc:mysql://dbproxy.production.tools.bglcorp.com.au:33321/cassix?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=kranganathan
spring.datasource.password=pcjRw9ipMsz39RXfJ9XPXnTriLkfcr

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
